/*********************************************************
*   文件名： UsingSpecification.txt
*   作者：  孙霖
*   内容：  用于记录Git每次上传改动
*     
*
**********************************************************/

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
修改时间        操作人      版本        改动
2019/10/15      孙霖        1           文件建立，第一次加入日志。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

====================================================================
序号        1
时间        2019/10/15
修改者      孙霖
文件操作    添加文件1UsingSpecification.txt 2ModifyLog.txt
函数操作    无
其他操作    
=====================================================================