/*********************************************************
*   文件名： UsingSpecification.txt
*   作者：  孙霖
*   内容：  关于Git的使用规范
*     
*
**********************************************************/

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
修改时间        操作人      版本        改动
2019/10/15      孙霖        1           文件建立，包括Git仓库地址、使用注意事项、上传日志填写
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==========================================================
GitHub仓库地址
git@github.com:2020RoboMasterUSTCVisionGroup/2020RoboMaster_USTC_Vision_Group.git
https://github.com/2020RoboMasterUSTCVisionGroup/2020RoboMaster_USTC_Vision_Group.git

说明：请还未申请Github账号的同学申请Github账号后将账号名发送给孙霖并填写入在线文档，以便获取权限以进行pull和push操作。
==========================================================

一、使用说明
    1、本Github仓库用于管理2020RoboMaster_USTC_Vision_Group即2020年RoboMaster中国科学技术大学战队视觉组开发源码的管理，请不要用于存放和上传无关文件。
    2、与源代码无关的文件将会后续通知放入NAS网络文件存储器中。
    3、请同学们自行上网查询Git的使用方法，同时了解利用VSCode对版本控制工具Git的支持方法，正确使用Git进行代码管理。
    4、请同学们遵守文件攥写和编程规范，保证文件的可读性和编码一致性
    5、请同学们每次上传时认真填写修改日志，以便版本管理顺利进行。
    6、所上传的代码需为提前调试通过并且可以运行。

二、版本控制
    1、本Github分为master和dev分支，其中master作为稳定发行版本，只用于阶段性的任务完成和bug修改；dev分支用于日常大家的代码编写和开发。
    2、每次提交操作时，需认真填写commit参数和修改日志文件ModifyLog.txt。
    3、git commit -m "大体操作，如新添、删除文件；新增、删除、更新功能"
    4、修改日志文件ModifyLog.txt时需认真填写并使用下表格。


====================================================================
序号        1
时间        2019/10/15
修改者      孙霖
文件操作    添加文件1UsingSpecification.txt 2ModifyLog.txt
            删除文件1
函数操作    **文件添加函数Main，用于运行住函数
            **文件删除函数FunctionDelete
其他操作    添加库opencv，需进行***操作
=====================================================================
